version: "3.9"

services:

##################################
############ BINANCE ############
##################################
  ethusdt-binance:
    build:
      context: .
    container_name: ethusdt-binance
    volumes:
      - ./market/ethusdt-binance/config.json:/app/config.json
      - ./market/ethusdt-binance/pycryptobot.log:/app/pycryptobot.log
      - ./market/ethusdt-binance/graphs:/app/graphs
      - ./tracker/ethusdt-binance.csv:/app/tracker.csv
      - ./market/ethusdt-binance/scanner.json:/app/scanner.json
      - ./keys/ethusdt-binance.key:/app/auth.key
      - ./market/ethusdt-binance:/app/telegram_data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PYTHONUNBUFFERED=1
#    entrypoint: ["python3", "-u", "telegram_bot.py"]
    deploy:
      restart_policy:
        condition: on-failure

##################################
############ COINBASE ############
##################################

  adaeur-coinbase:
    build:
      context: .
    container_name: adaeur-coinbase
    volumes:
      - ./market/adaeur-coinbase/config.json:/app/config.json
      - ./market/adaeur-coinbase/pycryptobot.log:/app/pycryptobot.log
      - ./market/adaeur-coinbase/graphs:/app/graphs
      - ./tracker/adaeur-coinbase.csv:/app/tracker.csv
      - ./market/adaeur-coinbase/scanner.json:/app/scanner.json
      - ./keys/adaeur-coinbase.key:/app/auth.key
      - ./market/adaeur-coinbase:/app/telegram_data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PYTHONUNBUFFERED=1
#    entrypoint: ["python3", "-u", "telegram_bot.py"]
    deploy:
      restart_policy:
        condition: on-failure

  atomeur-coinbase:
    build:
      context: .
    container_name: atomeur-coinbase
    volumes:
      - ./market/atomeur-coinbase/config.json:/app/config.json
      - ./market/atomeur-coinbase/pycryptobot.log:/app/pycryptobot.log
      - ./market/atomeur-coinbase/graphs:/app/graphs
      - ./tracker/atomeur-coinbase.csv:/app/tracker.csv
      - ./market/atomeur-coinbase/scanner.json:/app/scanner.json
      - ./keys/atomeur-coinbase.key:/app/auth.key
      - ./market/atomeur-coinbase:/app/telegram_data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PYTHONUNBUFFERED=1
#    entrypoint: ["python3", "-u", "telegram_bot.py"]
    deploy:
      restart_policy:
        condition: on-failure

  ethusdt-coinbase:
    build:
      context: .
    container_name: ethusdt-coinbase
    volumes:
      - ./market/ethusdt-coinbase/config.json:/app/config.json
      - ./market/ethusdt-coinbase/pycryptobot.log:/app/pycryptobot.log
      - ./market/ethusdt-coinbase/graphs:/app/graphs
      - ./tracker/ethusdt-coinbase.csv:/app/tracker.csv
      - ./market/ethusdt-coinbase/scanner.json:/app/scanner.json
      - ./keys/ethusdt-coinbase.key:/app/auth.key
      - ./market/ethusdt-coinbase:/app/telegram_data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PYTHONUNBUFFERED=1
#    entrypoint: ["python3", "-u", "telegram_bot.py"]
    deploy:
      restart_policy:
        condition: on-failure

  dotusdt-coinbase:
    build:
      context: .
    container_name: dotusdt-coinbase
    volumes:
      - ./market/dotusdt-coinbase/config.json:/app/config.json
      - ./market/dotusdt-coinbase/pycryptobot.log:/app/pycryptobot.log
      - ./market/dotusdt-coinbase/graphs:/app/graphs
      - ./tracker/dotusdt-coinbase.csv:/app/tracker.csv
      - ./market/dotusdt-coinbase/scanner.json:/app/scanner.json
      - ./keys/dotusdt-coinbase.key:/app/auth.key
      - ./market/dotusdt-coinbase:/app/telegram_data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PYTHONUNBUFFERED=1
#    entrypoint: ["python3", "-u", "telegram_bot.py"]
    deploy:
      restart_policy:
        condition: on-failure

  soleur-coinbase:
    build:
      context: .
    container_name: soleur-coinbase
    volumes:
      - ./market/soleur-coinbase/config.json:/app/config.json
      - ./market/soleur-coinbase/pycryptobot.log:/app/pycryptobot.log
      - ./market/soleur-coinbase/graphs:/app/graphs
      - ./tracker/soleur-coinbase.csv:/app/tracker.csv
      - ./market/soleur-coinbase/scanner.json:/app/scanner.json
      - ./keys/soleur-coinbase.key:/app/auth.key
      - ./market/soleur-coinbase:/app/telegram_data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PYTHONUNBUFFERED=1
#    entrypoint: ["python3", "-u", "telegram_bot.py"]
    deploy:
      restart_policy:
        condition: on-failure

  xlmeur-coinbase:
    build:
      context: .
    container_name: xlmeur-coinbase
    volumes:
      - ./market/xlmeur-coinbase/config.json:/app/config.json
      - ./market/xlmeur-coinbase/pycryptobot.log:/app/pycryptobot.log
      - ./market/xlmeur-coinbase/graphs:/app/graphs
      - ./tracker/xlmeur-coinbase.csv:/app/tracker.csv
      - ./market/xlmeur-coinbase/scanner.json:/app/scanner.json
      - ./keys/xlmeur-coinbase.key:/app/auth.key
      - ./market/xlmeur-coinbase:/app/telegram_data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PYTHONUNBUFFERED=1
#    entrypoint: ["python3", "-u", "telegram_bot.py"]
    deploy:
      restart_policy:
        condition: on-failure


##################################
############ KUCOIN ############
##################################
  adausdt-kucoin:
    build:
      context: .
    container_name: adausdt-kucoin
    volumes:
      - ./market/adausdt-kucoin/config.json:/app/config.json
      - ./market/adausdt-kucoin/pycryptobot.log:/app/pycryptobot.log
      - ./market/adausdt-kucoin/graphs:/app/graphs
      - ./tracker/adausdt-kucoin.csv:/app/tracker.csv
      - ./market/adausdt-kucoin/scanner.json:/app/scanner.json
      - ./keys/adausdt-kucoin.key:/app/auth.key
      - ./market/adausdt-kucoin:/app/telegram_data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PYTHONUNBUFFERED=1
#    entrypoint: ["python3", "-u", "telegram_bot.py"]
    deploy:
      restart_policy:
        condition: on-failure

  ergusdt-kucoin:
    build:
      context: .
    container_name: ergusdt-kucoin
    volumes:
      - ./market/ergusdt-kucoin/config.json:/app/config.json
      - ./market/ergusdt-kucoin/pycryptobot.log:/app/pycryptobot.log
      - ./market/ergusdt-kucoin/graphs:/app/graphs
      - ./tracker/ergusdt-kucoin.csv:/app/tracker.csv
      - ./market/ergusdt-kucoin/scanner.json:/app/scanner.json
      - ./keys/ergusdt-kucoin.key:/app/auth.key
      - ./market/ergusdt-kucoin:/app/telegram_data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PYTHONUNBUFFERED=1
#    entrypoint: ["python3", "-u", "telegram_bot.py"]
    deploy:
      restart_policy:
        condition: on-failure

  jasmyusdt-kucoin:
    build:
      context: .
    container_name: jasmyusdt-kucoin
    volumes:
      - ./market/jasmyusdt-kucoin/config.json:/app/config.json
      - ./market/jasmyusdt-kucoin/pycryptobot.log:/app/pycryptobot.log
      - ./market/jasmyusdt-kucoin/graphs:/app/graphs
      - ./tracker/jasmyusdt-kucoin.csv:/app/tracker.csv
      - ./market/jasmyusdt-kucoin/scanner.json:/app/scanner.json
      - ./keys/jasmyusdt-kucoin.key:/app/auth.key
      - ./market/jasmyusdt-kucoin:/app/telegram_data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PYTHONUNBUFFERED=1
#    entrypoint: ["python3", "-u", "telegram_bot.py"]
    deploy:
      restart_policy:
        condition: on-failure

  zilusdt-kucoin:
    build:
      context: .
    container_name: zilusdt-kucoin
    volumes:
      - ./market/zilusdt-kucoin/config.json:/app/config.json
      - ./market/zilusdt-kucoin/pycryptobot.log:/app/pycryptobot.log
      - ./market/zilusdt-kucoin/graphs:/app/graphs
      - ./tracker/zilusdt-kucoin.csv:/app/tracker.csv
      - ./market/zilusdt-kucoin/scanner.json:/app/scanner.json
      - ./keys/zilusdt-kucoin.key:/app/auth.key
      - ./market/zilusdt-kucoin:/app/telegram_data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PYTHONUNBUFFERED=1
#    entrypoint: ["python3", "-u", "telegram_bot.py"]
    deploy:
      restart_policy:
        condition: on-failure

  xrpusdt-kucoin:
    build:
      context: .
    container_name: xrpusdt-kucoin
    volumes:
      - ./market/xrpusdt-kucoin/config.json:/app/config.json
      - ./market/xrpusdt-kucoin/pycryptobot.log:/app/pycryptobot.log
      - ./market/xrpusdt-kucoin/graphs:/app/graphs
      - ./tracker/xrpusdt-kucoin.csv:/app/tracker.csv
      - ./market/xrpusdt-kucoin/scanner.json:/app/scanner.json
      - ./keys/xrpusdt-kucoin.key:/app/auth.key
      - ./market/xrpusdt-kucoin:/app/telegram_data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PYTHONUNBUFFERED=1
#    entrypoint: ["python3", "-u", "telegram_bot.py"]
    deploy:
      restart_policy:
        condition: on-failure

  xlmusdt-kucoin:
    build:
      context: .
    container_name: xlmusdt-kucoin
    volumes:
      - ./market/xlmusdt-kucoin/config.json:/app/config.json
      - ./market/xlmusdt-kucoin/pycryptobot.log:/app/pycryptobot.log
      - ./market/xlmusdt-kucoin/graphs:/app/graphs
      - ./tracker/xlmusdt-kucoin.csv:/app/tracker.csv
      - ./market/xlmusdt-kucoin/scanner.json:/app/scanner.json
      - ./keys/xlmusdt-kucoin.key:/app/auth.key
      - ./market/xlmusdt-kucoin:/app/telegram_data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PYTHONUNBUFFERED=1
#    entrypoint: ["python3", "-u", "telegram_bot.py"]
    deploy:
      restart_policy:
        condition: on-failure

# Uncomment to build and run Web Portal
  pycrypto-websvc:
      build:
        context: .
        dockerfile: Dockerfile-websvc
      container_name: pycrypto-websvc
      volumes:
        - ./market/:/app/market
        - /etc/localtime:/etc/localtime:ro
      ports:
        - 5000:5000
      environment:
        - PYTHONUNBUFFERED=1
      deploy:
        restart_policy:
          condition: on-failure
