{
    "kucoin": {
        "api_url": "https://api.kucoin.com",
        "api_key_file": "auth.key",
        "config": {
            "base_currency": "ADA",
            "quote_currency": "USDT",
            "live": 1,
            "sellatloss": 0,
            "sellatresistance": 0,
            "sell_smart_switch": 1,
            "buynearhighpcnt" : 20,
            "disablebuynearhigh": 0,
            "disablebuyobv": 1,
            "disablebuymacd": 0,
            "disablebuyema": 1,
            "disablebullonly": 1,
            "disablebuyelderray": 1,
            "disablefailsafefibonaccilow": 1,
            "disableprofitbankreversal": 1,
            "disabletracker": 0,
            "trailingstoploss": -1.7,
            "trailingstoplosstrigger": 3.7,
            "nosellmaxpcnt": 3,
            "nosellminpcnt": -10,
            "nobuynearhighpcnt": 2,
            "enableinsufficientfundslogging": 1,
            "buymaxsize": 1000,
            "enabletelegrambotcontrol": 1,
            "disablecleanfilesonexit": 1,
            "websocket": 1,
            "disablelog": 0,
            "autorestart": 1,
            "logbuysellinjson": 1,
            "graphs": 1,
            "verbose": 1,
            "stats": 0
        }
    },
    "telegram": {
        "token": "xxxxxxx",
        "user_id": "xxxxxx",
        "client_id": "xxxxxxxxxx",
        "datafolder": "telegram_data"
    },
    "scanner": {
        "atr72_pcnt": 1.0,
        "enableexitaftersell": 1,
        "enableleverage": 0,
        "maxbotcount": 15,
        "autoscandelay": 0,
        "enable_buy_next": 1
    },
    "logger": {
        "filelog": 1,
        "logfile": "pycryptobot.log",
        "fileloglevel": "DEBUG",
        "consolelog": 1,
        "consoleloglevel": "DEBUG"
    }
}
